<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Friendly Travel Route Planner</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Eco-Friendly Travel Route Planner</h1>
        <form id="routeForm">
            <label for="origin">Origin:</label>
            <input type="text" id="origin" name="origin" placeholder="Enter origin" required>
            
            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination" placeholder="Enter destination" required>
            
            <label for="mode">Mode of Travel:</label>
            <select id="mode" name="mode" required>
                <option value="driving">Driving</option>
                <option value="walking">Walking</option>
                <option value="bicycling">Bicycling</option>
                <option value="transit">Transit</option>
            </select>
            
            <button type="submit">Get Route</button>
        </form>

        <div id="result">
            <!-- The route result will be displayed here -->
        </div>
    </div>
    <script>
        document.getElementById("routeForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            
            const origin = document.getElementById("origin").value;
            const destination = document.getElementById("destination").value;
            const mode = document.getElementById("mode").value;
            
            const response = await fetch("/route", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ origin, destination, mode }),
            });
            const data = await response.json();
            
            const resultDiv = document.getElementById("result");
            if (data.status === "OK") {
                const steps = data.routes[0].legs[0].steps;
                resultDiv.innerHTML = "<h2>Route:</h2>";
                steps.forEach((step, index) => {
                    resultDiv.innerHTML += `<p>${index + 1}. ${step.html_instructions}</p>`;
                });
            } else {
                resultDiv.innerHTML = `<p>Error: ${data.error_message || "Could not retrieve route."}</p>`;
            }
        });
    </script>
</body>
</html>
